# EHRS_Project

./: LICENSE  README.md  docker-compose.yml
CICD/: jenkinsfile
backend/: Dockerfile  EHRS.sln
backend/EHRS.Api/: EHRS.Api.csproj  EHRS.Api.csproj.lscache  EHRS.Api.http  Program.cs  appsettings.json
backend/EHRS.Api/Contracts/Doctors/: UpdateDoctorProfileForm.cs
backend/EHRS.Api/Contracts/MedicalRecords/: CreateMedicalRecordForm.cs
backend/EHRS.Api/Contracts/Patients/: UpdatePatientProfileForm.cs
backend/EHRS.Api/Controllers/: AppointmentsController.cs  AuthController.cs  DashboardController.cs  DoctorAuthController.cs  DoctorPatientsController.cs  DoctorProfileController.cs  DoctorSurgeriesController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientAppointmentsController.cs  PatientAuthController.cs  PatientBookingController.cs  PatientDashboardController.cs  PatientImagingController.cs  PatientMedicalHistoryController.cs  PatientPrescriptionsController.cs  PatientProfileController.cs  PatientSurgeriesController.cs
backend/EHRS.Api/Helpers/: ClaimsHelper.cs
backend/EHRS.Api/Localization/: AppLocalizer.cs  IAppLocalizer.cs
backend/EHRS.Api/Properties/: launchSettings.json
backend/EHRS.Api/Resources/: Messages.ar.resx  Messages.resx  SharedResources.cs
backend/EHRS.Api/Services/: JwtTokenService.cs
backend/EHRS.Infrastructure/: EHRS.Infrastructure.csproj  EHRS.Infrastructure.csproj.lscache
backend/EHRS.Infrastructure/Migrations/: 20260430133008_InitialCreate.Designer.cs  20260430133008_InitialCreate.cs  EHRSContextModelSnapshot.cs
backend/EHRS.Infrastructure/Persistence/: DoctorSeeder.cs  EHRSContext.cs  EncryptedStringConverter.cs
backend/EHRS.Infrastructure/Persistence/Entities/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  SensorDatum.cs  SurgeryHistory.cs  UserCredential.cs
backend/EHRS.Infrastructure/Queries/: AppointmentQueries.cs  DashboardQueries.cs  DoctorAuthQueries.cs  DoctorPatientQueries.cs  DoctorProfileQueries.cs  DoctorSurgeryQueries.cs  MedicalRecordQueries.cs  PatientAppointmentsQueries.cs  PatientAuthQueries.cs  PatientBookingQueries.cs  PatientDashboardQueries.cs  PatientImagingQueries.cs  PatientInfoForMedicalRecordDto.cs  PatientMedicalHistoryQueries.cs  PatientPrescriptionsQueries.cs  PatientProfileQueries.cs
backend/EHRS.Infrastructure/Services/: AuthService.cs  DoctorProfileService.cs  DoctorService.cs  EmailService.cs  EncryptionService.cs  MedicalRecordService.cs
frontend/: .dockerignore  Dockerfile  TODO.md  index.html  package-lock.json  package.json  (+3 more)
(+145 files in other folders)
